<html lang="en">
    <head>
        <title>Canvaaaaaaaaaaaas</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js" integrity="sha512-L6Z/YtIPQ7eU3BProP34WGU5yIRk7tNHk7vaC2dB1Vy1atz6wl9mCkTPPZ2Rn1qPr+vY2mZ9odZLdGYuaBk7dQ==" crossorigin="anonymous"></script>
    </head>
    <body>
    <div>
        <canvas id="sketch"></canvas>
    </div>
    <script>
        const script = document.createElement("script");
        script.src = 'http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1';
        document.body.appendChild(script);
        // document.body.insertAdjacentHTML('beforeend','<script src="http://' + (location.host || 'localhost').split(':')[0] +
        //     ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="js/matter.js"></script>
    <script src="js/extend.js"></script>
    <script src="js/Objects/Clock.js"></script>
    <script src="js/Objects/FakeClock.js"></script>
    <script src="js/Objects/Ground.js"></script>
    <script src="js/sketch.js"></script>
    </body>
</html>